spring.application.name=project
server.port=9000

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Manju@06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Mail Configuration - USING SSL CONNECTION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kattamanjusri@gmail.com
spring.mail.password=jvgtygvmxdflflve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# Email service debugging
logging.level.org.springframework.mail=DEBUG